# Logging-Central

./: Logging Central.sln
Data/: Data.csproj
Data/Context/: LogsDbContext.cs  LogsDesignDbContextFactory.cs  NotificationsDbContext.cs
Data/Entities/: LogEntity.cs  NotificationEntity.cs  SentNotificationEntity.cs
Data/Migrations/: 20250815140253_Initial.Designer.cs  20250815140253_Initial.cs  20250825133840_AddSendedNotifications.Designer.cs  20250825133840_AddSendedNotifications.cs  20250825135839_UpgradedNameForSentNotificationsTable.Designer.cs  20250825135839_UpgradedNameForSentNotificationsTable.cs  LogsDbContextModelSnapshot.cs
Data/Models/: NotificationModel.cs
Data/Services/: NotificationsService.cs
Logging Central/: Logging Central.csproj  Program.cs  appsettings.json
Logging Central/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Logging Central/Pages/Shared/: _Layout.cshtml
Logging Central/Pages/Status/: Logs.cshtml  Logs.cshtml.cs
Logging Central/Properties/: launchSettings.json
LogsCentral/: LogsCentral.csproj  Program.cs  appsettings.json
LogsCentral/Controllers/: HomeController.cs  LogsController.cs  NotificationsController.cs
LogsCentral/Models/: EmailSettings.cs  ErrorViewModel.cs  LogsViewModel.cs  NotificationsViewModel.cs
LogsCentral/Properties/: launchSettings.json
LogsCentral/Services/: EmailService.cs  NotificationsBackgroundService.cs
LogsCentral/Views/: _ViewImports.cshtml
LogsCentral/Views/Logs/: Index.cshtml
LogsCentral/Views/Notifications/: Index.cshtml
LogsCentral/Views/Shared/: _Layout.cshtml
